#BlueJ class context
comment0.target=Instrument
comment0.text=this\ class\ is\ used\ to\ store\ the\ details\ of\ instrument\ along\ with\ its\ chargeperday\ ,date\ of\ rent,\ return\ and\ no\ of\ ays\ rented\ and\ stating\ boolean\ value\ wheather\ \r\n\ instrument\ is\ rented\ or\ not\r\n\ Write\ a\ description\ of\ class\ h\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentName
comment1.target=Instrument(java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getCustomerMobileNumber()
comment11.params=
comment11.target=int\ getPan()
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ if\ there\ is\ no\ same\ name\ variable\ on\ function\ its\ not\ necessary\ to\ write\ this\ in\ variable\ name\r\n\ this\ indicate\ this\ class\ this.variable\ indicated\ global\ variable\ \r\n\ if\ there\ is\ no\ variable\ on\ function\ scope\ then\ its\ fine\ to\ write\ variable\ without\ this\r\n
comment2.params=instrumentId
comment2.target=void\ setInstrumentId(int)
comment3.params=instrumentName
comment3.target=void\ setInstrumentName(java.lang.String)
comment4.params=customerName
comment4.target=void\ setCustomerName(java.lang.String)
comment5.params=customerMobileNumber
comment5.target=void\ setCustomerMobileNumber(java.lang.String)
comment6.params=pan
comment6.target=void\ setPAN(int)
comment7.params=
comment7.target=int\ getInstrumentId()
comment8.params=
comment8.target=java.lang.String\ getInstrumentName()
comment9.params=
comment9.target=java.lang.String\ getCustomerName()
numComments=13
