#BlueJ class context
comment0.target=InstrumentToRent
comment0.text=\r\n\ @inheritDoc\ Instrunment\r\n\ @\ this\ rent\ instrument\r\n\ @author\ (Pratima\ Ghimire)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=instrumentName\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getNoOfDays()
comment11.params=
comment11.target=boolean\ getIsRented()
comment12.params=customerName\ phoneNumber\ panNo\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rentInstrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ this\ methods\ is\ used\ to\ rent\ instrument\ \r\n\ if\ instrument\ is\ rented\ it\ will\ displays\ message\ \r\n\ else\ it\ will\ rent\ instrunment\ for\ that\ customer\r\n\ @returns\ nothing\r\n\ @param\ customerName\ takes\ name\ of\ customer\r\n\ @params\ phoneNumber\ takes\ phone\ number\ of\ customer\ \r\n\ @params\ panNo\ takes\ Personal\ indenification\ Nuimber\ of\ customer\r\n\ @params\ dateOfRent\ takes\ instrumented\ rented\ date\r\n\ @params\ dateOfReturn\ takes\ date\ of\ return\ of\ instrument\ \r\n\ @params\ noOfDays\ takes\ no\ of\ das\ instrument\ is\ rented\ for\ \r\n
comment13.params=
comment13.target=void\ returnInstrument()
comment14.params=
comment14.target=void\ display()
comment2.params=chargePerDay
comment2.target=void\ setChargePerDays(int)
comment3.params=dateOfRent
comment3.target=void\ setDateOfRented(java.lang.String)
comment4.params=dateOfReturn
comment4.target=void\ setDateOfReturn(java.lang.String)
comment5.params=noOfDays
comment5.target=void\ setNoOfDays(int)
comment6.params=isRented
comment6.target=void\ setIsRented(boolean)
comment7.params=
comment7.target=int\ getChargePerDay()
comment8.params=
comment8.target=java.lang.String\ getDateOfRented()
comment9.params=
comment9.target=java.lang.String\ getDateOfReturn()
numComments=15
