#BlueJ package file
editor.fx.0.height=726
editor.fx.0.width=838
editor.fx.0.x=295
editor.fx.0.y=0
objectbench.height=204
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6682389937106918
package.editor.height=418
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=277
target1.y=51
target2.height=70
target2.name=Instrument
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=0
target3.height=70
target3.name=InstrumentToRent
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=80
target3.y=190
